C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\appsettings.json
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\app2_exception.staticwebassets.endpoints.json
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\app2_exception.exe
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\app2_exception.deps.json
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\app2_exception.runtimeconfig.json
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\app2_exception.dll
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\app2_exception.pdb
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2020677\source\repos\app2_exception\app2_exception\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exception.csproj.AssemblyReference.cache
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exception.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exception.AssemblyInfoInputs.cache
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exception.AssemblyInfo.cs
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exception.csproj.CoreCompileInputs.cache
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exception.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exception.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\scopedcss\bundle\app2_exception.styles.css
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\staticwebassets\msbuild.app2_exception.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\staticwebassets\msbuild.app2_exception.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\staticwebassets\msbuild.build.app2_exception.props
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.app2_exception.props
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.app2_exception.props
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exc.31753768.Up2Date
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exception.dll
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\refint\app2_exception.dll
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exception.pdb
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\app2_exception.genruntimeconfig.cache
C:\Users\2020677\source\repos\app2_exception\app2_exception\obj\Debug\net8.0\ref\app2_exception.dll
